[Scripts]
InitScriptCount=0
FinalScriptCount=0
InstallFilesCount=0

[General]
AppName=csXImage
Caption=csXImage Setup
CaptionFontName=MS Sans Serif
CaptionFontSize=8
CaptionFontColor=0
CaptionFontStyle=0
VerInfo=4.0
Copyright=
CopyrightFontName=MS Sans Serif
CopyrightFontSize=8
CopyrightFontColor=0
CopyrightFontStyle=0
UseGradient=1
Company=Chestysoft
DestDir={pro}\Chestysoft\csXImage
ProgMenuFolder=Chestysoft csXImage
AlwaysReboot=0
RequirePassword=0
Password=9C1185A5C5E9FC54612808977EE8F548B2258D31
InstallLog=0
InstallLogFile=
AdminWarning=1
System=4096
Transparent=0
BackAlign=0
StartColor=16711680
EndColor=0
Uninstaller=1
AutomaticUninstDir=1
UninstallDir={app}\Uninstall
UninstIcon=1
IconTitle=Uninstaller
UninstReportLevel=0
CustomSetup=0
BillboardLoop=1
BillboardDelay=1000
UninstallInfo=csXImage 4.0

[Dialogs]
0=welcome.ddf
1=license agreement.ddf
2=Select destination.ddf
3=select program group.ddf
4=user information.ddf
5=overview.ddf
6=installation progress.ddf
7=setup complete.ddf

[UninstallDialogs]
0=uninstaller.ddf
1=installation progress.ddf
2=uninstall finished.ddf

[LanguageFiles]
0=default.tsl

[Groups]
0="Program files"
1="Help files"
2="Demos"

[SourceFiles]
0={emp}
1={emp}
2={emp}
3={emp}
4={emp}
5={emp}
6={emp}
7={emp}
8={emp}
9={emp}
10={emp}
11={emp}
12={emp}
13={emp}
14={emp}
15={emp}
16={emp}
17={emp}
18={emp}

[DestFiles]
0="{app}\csXImage.ocx"
1="{app}\csXImage.lic"
2="{app}\csximage.lpk"
3="{app}\csXImage Instructions.pdf"
4="{app}\Demos\VB5_6\csXImageDemo.vbp"
5="{app}\Demos\VB5_6\fMain.frm"
6="{app}\Demos\VB5_6\fTwain.frm"
7="{app}\Demos\VB5_6\mod1.bas"
8="{app}\Demos\VBNET\csXImageDemo_Setup\csXImageDemo_Setup.vdproj"
9="{app}\Demos\VBNET\csXImageDemo\obj\Interop.csXImage.dll"
10="{app}\Demos\VBNET\csXImageDemo\obj\AxInterop.csXImage.dll"
11="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.sln"
12="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.suo"
13="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.vbproj"
14="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.vbproj.user"
15="{app}\Demos\VBNET\csXImageDemo\AssemblyInfo.vb"
16="{app}\Demos\VBNET\csXImageDemo\fMain.resx"
17="{app}\Demos\VBNET\csXImageDemo\fMain.vb"
18="{app}\Demos\JS\csXImageDemo.htm"

[CompareVersions]
0=1
9=1
10=1

[FileShared]
0=1
9=1
10=1

[RegOCX]
0=1

[CompareTimeStamps]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1

[FileInGroups]
3=1
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2

[InstTypes]
0="Standard"

[GroupsInType]
0=|0||1||2|

[IconTitles]
0="csXImage Instructions.pdf"
1="VB5_6 Demo"
2="VB.NET Demo"
3="Javascript Demo"

[IconParams]
0="{emp}"
1="{emp}"
2="{emp}"
3="{emp}"

[IconTargets]
0="{app}\csXImage Instructions.pdf"
1="{app}\Demos\VB5_6\csXImageDemo.vbp"
2="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.sln"
3="{app}\Demos\JS\csXImageDemo.htm"

[IconWorkDirs]
0="{app}"
1="{app}\Demos\VB5_6"
2="{app}\Demos\VBNET\csXImageDemo"
3="{app}\Demos\JS"

[IconLocations]
0="{app}\csXImage Instructions.pdf"
1="{app}\Demos\VB5_6\csXImageDemo.vbp"
2="{app}\Demos\VBNET\csXImageDemo\csXImageDemo.sln"
3="{app}\Demos\JS\csXImageDemo.htm"

[AdditionalUninst]
0="{app}\*.oca"
1="{app}\Demos\VB5_6\csXImageDemo.vbw"
2="{app}\Demos\VB5_6\csXIma~1.vbw"
3="{app}\Demos\VB5_6"
4="{app}\Demos\VBNET\csXImageDemo\obj"
5="{app}\Demos\VBNET\csXImageDemo"
6="{app}\Demos\VBNET\csXImageDemo_Setup"
7="{app}\Demos\VBNET"
8="{app}\Demos\JS"
9="{app}\Demos"
10=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage\csXImage Instructions.pdf.lnk
11=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage\VB5_6 Demo.lnk
12=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage\VB.NET Demo.lnk
13=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage\Javascript Demo.lnk
14=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage\Uninstaller.lnk
15=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage

[FileAttributes]
0=32
1=32
2=32
3=32
4=32
5=32
6=128
7=128
8=128
9=32
10=32
11=128
12=34
13=32
14=32
15=128
16=32
17=32
18=32

[FileSizes]
0=2221568
1=41
2=894
3=651798
4=849
5=42749
6=1212
7=76
8=35451
9=114688
10=114688
11=1235
12=10240
13=5150
14=2516
15=1028
16=23144
17=59092
18=3393

[WasInstalled]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1

[VarNames]
0={win}
1={sys}
2={typ}
3={emp}
4={ser}
5={rgo}
6={rgc}
7={cst}
8={tmp}
9={src}
10={wtp}
11={pro}
12={cmf}
13={prm}
14={dsk}
15={stu}
16={snd}
17={per}
18={fnt}
19={lng}
20={app}
21={uni}
22={prg}

[VarValues]
0=C:\Windows
1=C:\Windows\System32
2=Standard
3=
4=
5=Amit
6=
7=|0||1||2|
8=C:\Users\Amit\AppData\Local\Temp\TS0
9=D:\imedic\apache\htdocs\iMedicR5-Dev\sql_changes\scan_control
10=C:\Users\Amit\AppData\Local\Temp
11=C:\Program Files
12=C:\Program Files\Common Files
13=C:\ProgramData\Microsoft\Windows\Start Menu\Programs
14=C:\Users\Public\Desktop
15=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
16=C:\Users\Amit\AppData\Roaming\Microsoft\Windows\SendTo
17=C:\Users\Amit\Documents
18=C:\Windows\Fonts
19=C:\Users\Amit\AppData\Local\Temp\TS0\default.tsl
20=D:\imedic\apache\htdocs\iMedicR5-Dev\sql_changes\scan_control
21=D:\imedic\apache\htdocs\iMedicR5-Dev\sql_changes\scan_control\Uninstall0
22=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Chestysoft csXImage

