<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips">
	<PaperOrientation>Landscape</PaperOrientation>
	<Id>Address</Id>
	<PaperName>30252 Address</PaperName>
	<DrawCommands>
		<Path>
			<FillMode>EvenOdd</FillMode>
			<Line X1="180" Y1="0" X2="1171" Y2="0" />
			<Arc CenterX="1192" CenterY="180" Radius="180" StartAngle="90" EndAngle="0" />
			<LineTo X="1374" Y="2160" />
			<LineTo X="517" Y="2160" />
			<Arc CenterX="517" CenterY="2272" Radius="112" StartAngle="90" EndAngle="180" />
			<LineTo X="405" Y="4150" />
			<LineTo X="293" Y="4300" />
			<LineTo X="181" Y="4180" />
			<LineTo X="181" Y="4150" />
			<Arc CenterX="69" CenterY="2272" Radius="112" StartAngle="0" EndAngle="90" />
			<LineTo X="0" Y="2160" />
			<LineTo X="0" Y="180" />
			<Arc CenterX="180" CenterY="180" Radius="180" StartAngle="180" EndAngle="90" />
		</Path>
	</DrawCommands>
	<ObjectInfo>
		<BarcodeObject>
			<Name>BARCODE</Name>
			<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
			<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
			<LinkedObjectName></LinkedObjectName>
			<Rotation>Rotation0</Rotation>
			<IsMirrored>False</IsMirrored>
			<IsVariable>True</IsVariable>
			<Text>0</Text>
			<Type>Code128Auto</Type>
			<Size>Small</Size>
			<TextPosition>Bottom</TextPosition>
			<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
			<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
			<TextEmbedding>None</TextEmbedding>
			<ECLevel>0</ECLevel>
			<HorizontalAlignment>Center</HorizontalAlignment>
			<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
		</BarcodeObject>
		<Bounds X="466" Y="84.315788269043" Width="1793.67102050781" Height="492.631591796875" />
	</ObjectInfo>
	<ObjectInfo>
		<TextObject>
			<Name>TEXT</Name>
			<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
			<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
			<LinkedObjectName></LinkedObjectName>
			<Rotation>Rotation0</Rotation>
			<IsMirrored>False</IsMirrored>
			<IsVariable>False</IsVariable>
			<HorizontalAlignment>Left</HorizontalAlignment>
			<VerticalAlignment>Top</VerticalAlignment>
			<TextFitMode>ShrinkToFit</TextFitMode>
			<UseFullFontHeight>True</UseFullFontHeight>
			<Verticalized>False</Verticalized>
			<StyledText />
		</TextObject>
		<Bounds X="335" Y="746.210510253906" Width="1780.67102050781" Height="590.578918457031" />
	</ObjectInfo>
</DieCutLabel>