[Tablet]
TabletComPort=0

;TabletType = 0
TabletType=6
;TabletType=4
;TabletType=2
;;TabletType=6
;TabletType=5
;TabletIpAddress=66.127.178.48
;TabletModel=SignatureGemLCD4X3
;TabletModel=ClipGem
TabletModel=SignatureGemLCD1X5
;TabletModel=SignatureGem4X5
;TabletModel=SignatureGem1X5
;TabletModel=SignatureGemLCD4X3
;TabletModel=SignatureGemLCD4X5
;TabletModel=LCD4X5SE

TabletLCDMode=0
ImageScreenResolution=0
EnableColor=1
UseMultiUsb = 0
EnableLogging = 1
DisableMessages = 0
;MaxPointDelta = 5
AntiAliasEnable = 1
;LoadPartialSigs = 1
;LCDCompressMode=1
;TabletRotation = 180
;LogFilePath=.\
TabletPortPath=/dev

[SignatureGem1X5]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=950
TabletLogicalXSize=2000
TabletLogicalYSize=600
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410


[SignatureGemLCD]

TabletXStart=400
TabletXStop=2400
TabletYStart=350
TabletYStop=1250
TabletLogicalXSize=2000
TabletLogicalYSize=900
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410
LCDType=1

[SignatureGem4X5]

TabletXStart=500
TabletXStop=2650
TabletYStart=700
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1400
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410

[ClipGem]

TabletXStart=485
TabletXStop=2800
TabletYStart=170
TabletYStop=3200
TabletLogicalXSize=2315
TabletLogicalYSize=3030
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=9600
TabletResolution=275

[ClipGem19200]

TabletXStart=485
TabletXStop=2800
TabletYStart=170
TabletYStop=3200
TabletLogicalXSize=2315
TabletLogicalYSize=3030
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=275

[ClipGemLGL]

TabletXStart=400
TabletXStop=2400
TabletYStart=150
TabletYStop=3450
TabletLogicalXSize=2000
TabletLogicalYSize=3300
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=240

[MicroGem4X5]

TabletXStart=500
TabletXStop=2650
TabletYStart=700
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1400
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[MicroGemLCD]

TabletXStart=900
TabletXStop=2200
TabletYStart=800
TabletYStop=1400
TabletLogicalXSize=1300
TabletLogicalYSize=600
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[TracGem] - note that com port is not relevant

TabletXStart=900
TabletXStop=2200
TabletYStart=700
TabletYStop=1300
TabletLogicalXSize=1300
TabletLogicalYSize=600
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1


[PaperGem] - note that com port is not relevant

TabletXStart=450
TabletXStop=2850
TabletYStart=400
TabletYStop=3300
TabletLogicalXSize=2400
TabletLogicalYSize=2900
TabletFilterPoints=2
TabletTimingAdvance=2
TabletBaudRate=19200
TabletLCDMode=1
TabletResolution=275

[SigLite]

TabletLCDMode=0
TabletXStart=0
TabletXStop=6143
TabletYStart=6143
TabletYStop=0
TabletLogicalXSize=1100
TabletLogicalYSize=620
TabletFilterPoints=2
TabletTimingAdvance=2

[SignatureGemLCD4X3]

TabletXStart=500
TabletXStop=2650
TabletYStart=400
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1700
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=128
LCDXStart=200
LCDXStop=2000
LCDYStart=250
LCDYStop=1300
LCDCompressionFactor=6

[SignatureGemLCD4X3Old]

TabletXStart=500
TabletXStop=2650
TabletYStart=400
TabletYStop=2100
TabletLogicalXSize=2150
TabletLogicalYSize=1700
TabletFilterPoints=4
TabletTimingAdvance=4
TabletBaudRate=19200
TabletResolution=410
LCDType=0
LCDXSize=240
LCDYSize=128
LCDXStart=175
LCDXStop=2025
LCDYStart=190
LCDYStop=1300


[SignatureGemLCD1X5]

TabletXStart = 400
TabletXStop = 2400
TabletYStart = 350
TabletYStop = 1050
TabletLogicalXSize = 2000
TabletLogicalYSize = 700
TabletFilterPoints = 4
TabletTimingAdvance = 4
TabletBaudRate = 19200
TabletResolution = 410
LCDType = 0
LCDXSize = 240
LCDYSize = 64
LCDXStart = 100
LCDXStop = 1900
LCDYStart = 0
LCDYStop = 700

[SignatureGemLCD4X5]

TabletXStart = 500
TabletXStop = 2600
TabletYStart = 500
TabletYStop = 2100
TabletLogicalXSize = 2100
TabletLogicalYSize = 1600
TabletFilterPoints = 4
TabletTimingAdvance = 4
TabletBaudRate = 38400
TabletResolution = 410
LCDType = 0
LCDXSize = 320
LCDYSize = 240
LCDXStart = 180
LCDXStop = 2050
LCDYStart = 120
LCDYStop = 1520
LCDFastCompressionFactor = 10

[LCD4X5SE]

TabletXStart = 500
TabletXStop = 2600
TabletYStart = 500
TabletYStop = 2100
TabletLogicalXSize = 2100
TabletLogicalYSize = 1600
TabletFilterPoints = 4
TabletTimingAdvance = 2
TabletBaudRate = 115200
TabletResolution = 410
LCDType = 0
LCDXSize = 320
LCDYSize = 240
LCDXStart = 180
LCDXStop = 2050
LCDYStart = 120
LCDYStop = 1520
LCDWriteDelay =10
LCDRetryCount = 8
LCDFastCompressionFactor = 10
LCDSlowCompressionFactor = 6

[PressureMap]

DynamicPressureFactor=25.5
DynamicPressureFinalFactor=0.05
DynamicPressureOffset=10.0
PressureMapPoints=0
P0=255
P1=255
P2=255
P3=255
P4=255
P5=255
P6=255
P7=255
P8=255
P9=255
P10=255
P11=255
P12=255
P13=255
P14=255
P15=255
P16=255
P17=255
P18=255
P19=255
P20=255
P21=255
P22=255
P23=255
P24=255
P25=255
P26=255
P27=255
P28=255
P29=255
P30=255
P31=255
P32=255
P33=255
P34=255
P35=255
P36=255
P37=255
P38=255
P39=255
P40=255
P41=255
P42=255
P43=255
P44=255
P45=255
P46=255
P47=255
P48=255
P49=255
P50=255
P51=255
P52=255
P53=255
P54=255
P55=255
P56=255
P57=255
P58=255
P59=255
P60=0
P61=0
P62=0
P63=0
P64=0
P65=0
P66=0
P67=0
P68=0
P69=0
P70=0
P71=0
P72=0
P73=0
P74=0
P75=0
P76=0
P77=0
P78=0
P79=0
P80=0
P81=0
P82=0
P83=0
P84=0
P85=0
P86=0
P87=0
P88=0
P89=0
P90=0
P91=0
P92=0
P93=0
P94=0
P95=0
P96=0
P97=0
P98=0
P99=0
P100=0
P101=0
P102=0
P103=0
P104=0
P105=0
P106=0
P107=0
P108=0
P109=0
P110=0
P111=0
P112=0
P113=0
P114=0
P115=0
P116=0
P117=0
P118=0
P119=0
P120=0
P121=0
P122=0
P123=0
P124=0
P125=0
P126=0
P127=0
P128=0
P129=0
P130=0
P131=0
P132=0
P133=0
P134=0
P135=0
P136=0
P137=0
P138=0
P139=0
P140=0
P141=0
P142=0
P143=0
P144=0
P145=0
P146=0
P147=0
P148=0
P149=0
P150=0
P151=0
P152=0
P153=0
P154=0
P155=0
P156=0
P157=0
P158=0
P159=0
P160=0
P161=0
P162=0
P163=0
P164=0
P165=0
P166=0
P167=0
P168=0
P169=0
P170=0
P171=0
P172=0
P173=0
P174=0
P175=0
P176=0
P177=0
P178=0
P179=0
P180=0
P181=0
P182=0
P183=0
P184=0
P185=0
P186=0
P187=0
P188=0
P189=0
P190=0
P191=0
P192=0
P193=0
P194=0
P195=0
P196=0
P197=0
P198=0
P199=0
P200=0
P201=0
P202=0
P203=0
P204=0
P205=0
P206=0
P207=0
P208=0
P209=0
P210=0
P211=0
P212=0
P213=0
P214=0
P215=0
P216=0
P217=0
P218=0
P219=0
P220=0
P221=0
P222=0
P223=0
P224=0
P225=0
P226=0
P227=0
P228=0
P229=0
P230=0
P231=0
P232=0
P233=0
P234=0
P235=0
P236=0
P237=0
P238=0
P239=0
P240=0
P241=0
P242=0
P243=0
P244=0
P245=0
P246=0
P247=0
P248=0
P249=0
P250=0
P251=0
P252=0
P253=0
P254=0
P255=0
