[DlgMessages]
LanguageName="English"
SelLangText="Please select the language you want to use:"
SelLangCaption="Select Language"
Warning="Warning"
Confirm="Confirm"
Information="Information"
AdminWarning="You are not logged in as an administrator. This can cause problems during the installation./n/nDo you want to continue anyway?"
EnterPassword="This installation is password-protected. Please enter the correct password to continue with the installation."
Password="Password:"
WelcomeMessage="Welcome to %s Setup. This program will install %s on your computer."
WarningCopy="WARNING! /nThis software is protected by international copyright law. Unauthorized reproduction, distribution or modification will be punished severely."
CloseAllApps="It is strongly recommended to shut down all running applications, which will help to prevent problems during the installation."
PressButtons1="Click &Next to continue with the installation or &Cancel to exit setup and shut down the running applications."
PressButtons2="Click &Next to continue with the installation, &Back to review the last step or &Cancel to exit."
PressButtons3="Click &Finish to complete setup."
SelectDir="Please select the folder where %s will be installed!"
BrowseCaption="Please select the destination folder!"
CurFolder="Current folder:"
FldrExists="The folder %s already exists. Do you want to install %s to this folder?"
CreateFolder="The folder %s does not exist. Do you want to create it?"
SelectProgGroup="Setup will create shortcuts in the following folder:"
SelectInstType="Select one of the following installation types:"
Custom="Custom"
CustomTitle="Please select the components you want to install:"
FreeSpace="Free disk space: "
ReqSpace="Required disk space: "
Byte="bytes"
Kilobyte="KB"
Megabyte="MB"
Gigabyte="GB"
UserInfoWithSerial="Please type your name and the name of the company you work for. You must also provide a valid serial number."
UserInfoWithoutSerial="Please type your name and the name of the company you work for."
UserName="Name: "
Company="Company: "
Serial="Serial #: "
ReadmeCaption="Readme information"
ReadmeText="Please read this information carefully. Use the PAGE DOWN key or the scroll bars to view the rest of the text."
OverviewText="Here's an overview of the current configuration:"
LicenseCaption="License agreement"
Accept="I accept"
NotAccept="I do not accept"
WelcomeCaption="Welcome"
DestFCaption="Select destination folder"
ProgGroupCaption="Select program group"
InstTypeCaption="Installation type"
CustomCaption="Custom setup"
UserInfoCaption="User information"
ConfigOVCaption="Configuration Overview"
InstType="Installation type: "
DestDir="Destination folder: "
DestProgGroup="Program Group: "
UserInfo="User information: "
ReallyQuit="Setup has not finished. Do you really want to abort the installation?"
InstCaption="Installation progress"
CopyingExternal="Copying external files..."
NextDisk="Please insert Disk No. %s!"
Extracting="Extracting files..."
Installing="Installing files..."
Registry="Creating Registry entries..."
UpdateIni="Creating Ini entries..."
CreateIcons="Creating icons..."
InstallUninstall="Installing Uninstaller..."
ExExtensions="Executing external applications..."
NewerVersion="An existing version of %s is newer than the file which is about to be installed./n/n It is recommended not to replace the existing file. Do you want to keep the existing file?"
ReadOnlyFile="The file %s is read-only. Do you want to overwrite it?"
FinishReboot="Setup has finished the installation of %s. In order to make the program work properly, you will need to restart Windows."
Finish="Setup has finished the installation of %s. You can now run the application!"
FinishCaption="Installation complete"
RebootNow="Reboot now"
;Uninstall Messages
UninstallCaption="Uninstaller"
UninstallerWelcome="This program will remove %s from your computer."
UninstallerNext="Click &Next to start the uninstallation."
UninstallingFiles="Uninstalling files..."
CleaningRegistry="Removing Registry entries..."
DeletingIni="Removing Ini entries..."
RemovingAdditional="Removing additional files and entries..."
ErrorLog="Uninstall error log for %s"
ShareWarning="The system indicates that the shared file %s is not used any longer. Do you want to uninstall it?"
UninstFinish="The uninstallation of %s is complete. All components could be removed."
UninstFinishWithLog="The uninstallation of %s is complete. Not all components could be removed. You can see the error log below."
UninstFinishWithoutLog="The uninstallation of %s is complete. Not all components could be removed."
DeleteLog="Do you want to delete the error log file in the temporary directory?"
;WebUpdate Messages
UpdateMessage="This will update %s via Internet. Do you wish to continue?"
ProxyText="Please enter some information on Proxy server. If you don't use a Proxy server, leave the text boxes empty!"
Proxy="Proxy name (without http/ftp!!):"
ProxyUserID="Proxy user name:"
ProxyPassword="Proxy password:"
ProxyPort="Proxy port:"
ProxyCaption="Enter Proxy information"
Connecting="Connecting to server..."
Downloading="Downloading %s..."
SelectDownload="Select download"
SelectDownloadCap="The following program will be updated:"
ServerVersion="Server version:"
LocalVersion="Current version:"
NotInstalled="Not installed"
Whatsnew="What's new in version %s?"
NewerFile="%s is already up-to-date. Do you want to cancel the download?"
Executing="Executing setup..."
DeleteAfterError="Do you want to delete the installation files in the temporary directory?"
InstallUninst="Installing uninstaller..."

[Buttons]
Next="&Next >"
Back="< &Back"
Cancel="&Cancel"
Browse="B&rowse"
Print="&Print"
OK="OK"
Finish="&Finish"
Download="&Download"
NotDownload="Do &not download"

[ErrorMessages]
Error="Error"
ErrorDecrypt="Error decrypting files. Terminating!"
ErrorAssemble="Error assembling files. Message: "
WrongOS="You cannot install this software on your operating system!"
WrongPassword="The password you entered is invalid!"
CouldNotDelete="Could not delete %s!"
DeleteAfterReboot="Could not delete %s. Setup will do that when you reboot the system!"
EmptyProgGroup="Please enter a program group name!"
ValidateError="Error validating serial number. Please contact your software vendor!"
WrongSerial="The serial number you entered is not valid!"
ErrorExtens="Could not call DLL extension function. Please contact your software vendor. Terminating!"
NotEnoughSpace="Not enough free disk space! Do you want to continue anyway?"
CouldNotOpen="Could not open %s!"
CopyError="Could not copy %s to %s!"
CopyInUseError="Could not install in-use file %s! Maybe you need administrator rights!"
DllCallError="Could not call decompression function!"
CorruptedArchive="The setup archive seems to be corrupted. Message: "
DecompressError="Could not decompress %s. Message: "
PatchError="Cannot patch file %s because it does not exist or has the wrong version!"
ShareError="Could not set usage counter for shared file %s!"
RegCOMFailed="Error registering COM server %s. Message: "
CouldNotReboot="Unable to reboot Windows. Please reboot manually."
RegError="Error creating Registry entries!"
IniError="Error creating Ini entries!"
IconError="Error creating icons. Message: "
ErrorInstUninst="Unable to install uninstaller!"
ErrorExec="Could not execute %s!"
UnregCOMFailed="Could not unregister COM server %s. Message: "
UninstFontFailed="Error uninstalling font file %s!"
InstallFontFailed="Error installing font file %s!"
RegDeleteError="Could not remove Registry entries!"
IniDeleteError="Could not remove Ini entries!"
RemoveError="Could not remove uninstall information!"
UnknownError="An error occurred while updating. Message:  "
ConnectionFailed="Could not connect to server!"
DirError="Could not change remote directory!"
DownloadError="Error downloading %s!"
ExtractError="Error extracting files! Message: "
ExecError="Could not execute setup file!"
FTPError="FTP Error!!! Message: "
ExtractionError="Extraction Error!!! Message: "
